<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2.projeto.mlt.controller.ControladorConsultarOrcamentos">
   <children>
      <Pane layoutX="14.0" layoutY="5.0" prefHeight="51.0" prefWidth="581.0">
         <children>
            <Label layoutY="14.0" prefHeight="17.0" prefWidth="304.0" text="Modulo Levantamento Técnico / Orçamentação" />
         </children>
      </Pane>
      <Button layoutX="991.0" layoutY="461.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="Sair" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="431.0" layoutY="70.0" prefHeight="20.0" prefWidth="261.0" text="Consulta Orçamentos " />
      <TableView layoutX="77.0" layoutY="120.0" prefHeight="331.0" prefWidth="990.0">
         <columns>
            <TableColumn prefWidth="178.0" text="Numero Levantamento" />
            <TableColumn prefWidth="108.0" text="Data" />
            <TableColumn prefWidth="184.0" text="Cliente" />
            <TableColumn prefWidth="246.0" text="Edificio" />
            <TableColumn prefWidth="145.0" text="Numero Orçamento" />
            <TableColumn prefWidth="128.0" text="Valor Orçamento" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
