<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2.projeto.mlt.controller.ControladorConsultarLevantamentos">
   <children>
      <Pane layoutX="14.0" layoutY="5.0" prefHeight="51.0" prefWidth="581.0">
         <children>
            <Label layoutY="14.0" prefHeight="17.0" prefWidth="304.0" text="Modulo Levantamento Técnico / Orçamentação" />
         </children>
      </Pane>
      <Button fx:id="sair" layoutX="602.0" layoutY="449.0" mnemonicParsing="false" onAction="#voltaMenuPrincipal" prefHeight="27.0" prefWidth="76.0" text="Sair" />
      <TableView fx:id="tabelaLevantamento" layoutX="179.0" layoutY="110.0" prefHeight="331.0" prefWidth="430.0">
         <columns>
            <TableColumn fx:id="numero" prefWidth="206.0" text="Numero" />
            <TableColumn fx:id="data" minWidth="0.0" prefWidth="223.0" text="Data" />
         </columns>
      </TableView>
      <Button layoutX="65.0" layoutY="449.0" mnemonicParsing="false" onAction="#mostraResumoLevantamento" prefHeight="27.0" prefWidth="151.0" text="Ver levantamento" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="241.0" layoutY="67.0" prefHeight="20.0" prefWidth="261.0" text="Consulta Levantamentos Técnicos" />
   </children>
</AnchorPane>
