<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2.projeto.mlt.controller.ControladorNovoEdificio">
   <children>
      <Pane layoutX="14.0" layoutY="5.0" prefHeight="43.0" prefWidth="596.0">
         <children>
            <Label layoutY="14.0" prefHeight="17.0" prefWidth="304.0" text="Modulo Levantamento Técnico / Orçamentação" />
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="146.0" layoutY="68.0" prefHeight="17.0" prefWidth="304.0" text="Novo Edificio" />
         </children>
      </Pane>
      <Button fx:id="sair" layoutX="531.0" layoutY="340.0" mnemonicParsing="false" onAction="#botaoSair" prefHeight="27.0" prefWidth="55.0" text="Sair" />
      <Label alignment="CENTER_RIGHT" layoutX="39.0" layoutY="170.0" prefHeight="31.0" prefWidth="156.0" text="Insira nome Edificio:" />
      <TextField fx:id="nomeEdificio" layoutX="196.0" layoutY="172.0" prefHeight="27.0" prefWidth="391.0" />
      <Label layoutX="23.0" layoutY="214.0" prefHeight="31.0" prefWidth="178.0" text="Insira Coordenadas Edificio:" />
      <TextField fx:id="latEdificio" layoutX="195.0" layoutY="218.0" prefHeight="27.0" prefWidth="156.0" />
      <TextField fx:id="longEdificio" layoutX="375.0" layoutY="218.0" prefHeight="27.0" prefWidth="156.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="245.0" prefHeight="27.0" prefWidth="156.0" text="Latitude" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="375.0" layoutY="245.0" prefHeight="27.0" prefWidth="156.0" text="Longitude" />
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="131.0" prefHeight="31.0" prefWidth="156.0" text="Numero Edificio :" />
      <Button layoutX="461.0" layoutY="282.0" mnemonicParsing="false" onAction="#guardarInfo" prefHeight="27.0" prefWidth="125.0" text="Guardar Edificio" />
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="100.0" prefHeight="31.0" prefWidth="156.0" text="Cliente :" />
      <TextField fx:id="numeroEdificio" layoutX="196.0" layoutY="133.0" prefHeight="27.0" prefWidth="55.0" />
      <ComboBox fx:id="nomeCliente" layoutX="201.0" layoutY="103.0" prefWidth="150.0" />
   </children>
</AnchorPane>
