<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="5.0" prefHeight="51.0" prefWidth="581.0">
         <children>
            <Label layoutY="14.0" prefHeight="17.0" prefWidth="304.0" text="Modulo Levantamento Técnico / Orçamentação" />
         </children>
      </Pane>
      <Label layoutX="13.0" layoutY="174.0" prefHeight="31.0" prefWidth="55.0" text="Edificio:" />
      <Button layoutX="634.0" layoutY="573.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="Sair" />
      <Button layoutX="543.0" layoutY="573.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="Voltar" />
      <Label layoutX="13.0" layoutY="112.0" prefHeight="31.0" prefWidth="117.0" text="Levantamento nº :" />
      <TableView layoutX="31.0" layoutY="226.0" prefHeight="331.0" prefWidth="690.0">
         <columns>
            <TableColumn prefWidth="154.0" text="Tipo" />
            <TableColumn prefWidth="146.0" text="Subtipo" />
            <TableColumn prefWidth="95.0" text="Estado" />
            <TableColumn prefWidth="95.0" text="Marca" />
            <TableColumn prefWidth="95.0" text="Modelo" />
            <TableColumn prefWidth="104.0" text="Numero Serie" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="190.0" prefHeight="31.0" prefWidth="162.0" text="Equipamentos Edificio" textAlignment="RIGHT" />
      <Label layoutX="13.0" layoutY="143.0" prefHeight="31.0" prefWidth="55.0" text="Cliente:" />
      <Label layoutX="77.0" layoutY="143.0" prefHeight="31.0" prefWidth="129.0" text="nome cliente" />
      <Label layoutX="77.0" layoutY="174.0" prefHeight="31.0" prefWidth="129.0" text="nome edificio" />
      <Label layoutX="129.0" layoutY="112.0" prefHeight="31.0" prefWidth="181.0" text="Numero levantamento" />
      <Button layoutX="31.0" layoutY="573.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Alterar Levantamento" />
      <Button layoutX="193.0" layoutY="573.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="172.0" text="Validar Levantamento" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="241.0" layoutY="67.0" prefHeight="20.0" prefWidth="261.0" text=" Resumo Levantamento Técnico" />
   </children>
</AnchorPane>
